# confman-addons

./: .gitignore  README.md  pom.xml
confman-command/: pom.xml
confman-command/src/main/assembly/: descriptor.xml
confman-command/src/main/java/com/ninjamind/confman/: ConfmanCommand.java
confman-command/src/main/java/com/ninjamind/confman/call/: ReadData.java
confman-command/src/main/java/com/ninjamind/confman/validator/: ObjectTypeValidator.java  ParameterTypeValidator.java
confman-command/src/main/resources/: confman  confman.bat  confman.cmd  confman.properties  log4j2.xml
confman-java/: README.md  pom.xml
confman-java-test/: pom.xml
confman-java-test/src/test/java/com/ninjamind/confman/: ConfmanAddParameterTest.java  ConfmanReadInstanceTest.java  ConfmanReadParameterTest.java  ConfmanReadParameterValuesTest.java  ConfmanReadParametersTest.java
confman-java-test/src/test/java/com/ninjamind/confman/operation/: ConfmanAddParameterTest.java  ConfmanReadInstanceTest.java  ConfmanReadParameterTest.java  ConfmanReadParameterValuesTest.java  ConfmanReadVersionTest.java
confman-java-test/src/test/java/com/ninjamind/confman/utils/: HttpCallsTest.java  RestCallServiceTest.java  RestCallTest.java
confman-java/src/main/java/com/ninjamind/confman/: AbstractConfmanBuilder.java  AbstractConfmanOperation.java  BuilderException.java  ConfmanAddApplicationParameter.java  ConfmanAddParameter.java  ConfmanReadInstance.java  ConfmanReadParameter.java  ConfmanReadParameterValues.java  ConfmanReadParameters.java  Operation.java  Operations.java
confman-java/src/main/java/com/ninjamind/confman/conf/: ApplicationConfig.java  ConfChecker.java  ServerConfig.java
confman-java/src/main/java/com/ninjamind/confman/dto/: ConfmanDto.java
confman-java/src/main/java/com/ninjamind/confman/operation/: AbstractConfmanBuilder.java  AbstractConfmanOperation.java  BuilderException.java  ConfmanAddParameter.java  ConfmanReadInstance.java  ConfmanReadParameter.java  ConfmanReadParameterValues.java  ConfmanReadVersion.java
confman-java/src/main/java/com/ninjamind/confman/service/: Preconditions.java  RestCall.java  RestCallException.java
confman-java/src/main/java/com/ninjamind/confman/utils/: HttpCalls.java  LoggerFactory.java  Preconditions.java  RestCallException.java  RestCallService.java
confman-java/src/main/java/com/ninjamind/confman/utils/rest/: AbstractHttpCall.java  HttpCallException.java  HttpGetCall.java  HttpPostCall.java  HttpPutCall.java
confman-java/src/main/test/java/com/ninjamind/confman/service/: ConfmanReadParametersTest.java  RestCallTest.java
confman-java/src/test/java/com/ninjamind/confman/utils/: ConfmanReadParametersTest.java
confman-maven/: README.md  pom.xml
confman-maven-test/: pom.xml
confman-maven-test/src/main/filters/: filter-PRD.properties  filter-prd.properties
confman-maven/plugin/: pom.xml
confman-maven/plugin/src/main/java/com/ninjamind/maven/plugin/: AbstractReaderConfmanMojo.java  DisplayConfmanHelpMojo.java  WriteConfmanPropertiesMojo.java
confman-maven/plugin/src/main/java/com/ninjamind/maven/plugin/util/: ConfmanFileUtils.java
confman-maven/src/main/java/com/ninjamind/maven/plugin/: AbstractReaderConfmanMojo.java  DisplayConfmanHelpMojo.java  DisplayConfmanPropertiesMojo.java  ReadConfmanPropertiesMojo.java  WriteConfmanPropertiesMojo.java
confman-maven/src/main/java/com/ninjamind/maven/plugin/util/: ConfmanFileUtils.java
confman-maven/test/: pom.xml  readme.md
confman-maven/test/src/main/filters/: filter-prd.properties
confman-maven/test/src/main/java/com/ninjamind/maven/example/: ParameterService.java
confman-web/: .gitignore  Gruntfile.js  bower.json  package.json
confman-web/.tmp/styles/: material-design.min.css
confman-web/app/: 500.html  config.js  index.html  main.html
confman-web/app/js/: app.js  utils.js
confman-web/app/js/angular-animate-sequence/: angular-animate-sequence.js  angular-animate-sequence.spec.js  angular-animate-stylers.js
confman-web/app/js/angular-materials/: material-design-min.js  material-design.min.old
confman-web/app/js/controller/: application.js  applicationdetail.js  configcompare.js  configcreate.js  configsearch.js  environment.js  main.js  softwaresuite.js
confman-web/app/js/directive/: semver.js
confman-web/app/js/i18n/: translation-fr.js
confman-web/app/js/service/: entities.js  param.js  tables.js
confman-web/app/styles/: material-design.min.css  style.css  style.less
confman-web/app/view/: application.html  applicationdetail.html  configcompare.html  configcreate.html  configsearch.html  environment.html  main.html  softwaresuite.html
