<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ninjamind</groupId>
    <artifactId>confman-addons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Confman Addons (parent)</name>
    <description>The maven core project for all addons to use confman</description>
    <url>https://github.com/javamind/confman-addons</url>

    <modules>
        <module>confman-java</module>
        <module>confman-java-test</module>
        <module>confman-maven</module>
        <module>confman-maven-test</module>
        <module>confman-command</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <confman.server.version>1.0.0-SNAPSHOT</confman.server.version>
    </properties>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/javamind/confman-addons.git</url>
    </scm>

</project>