<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>confman-addons</artifactId>
        <groupId>com.ninjamind</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>confman-maven-test</artifactId>

    <build>
        <plugins>
            <!-- pre-integration-test launch server -->
            <plugin>
                <artifactId>confman-maven-plugin</artifactId>
                <groupId>com.ninjamind</groupId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <!-- The phase must not be declared. Here it's only to be able to launch a server before  the test -->
                        <phase>integration-test</phase>
                        <!-- Several goal are available -->
                        <goals>
                            <goal>help</goal>
                            <goal>display-properties</goal>
                            <goal>write-properties</goal>
                        </goals>
                        <configuration>
                            <server>localhost</server>
                            <app>SALES</app>
                            <env>PRD</env>
                            <version>3.0.0</version>
                            <port>8082</port>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- post-integration-test stop server -->
        </plugins>
    </build>
</project>