<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>confman-addons</artifactId>
        <groupId>com.ninjamind</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>confman-maven</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>plugin</module>
        <module>test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ninjamind</groupId>
            <artifactId>confman-java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>