##DB properties:
#db.driver=@db.driver@
#db.url=@db.url@
#db.username=@db.username@
#db.password=@db.password@
#db.supressclose=@db.supressclose@
#
##Hibernate Configuration:
#hibernate.dialect=@hibernate.dialect@
#hibernate.show_sql=@hibernate.show_sql@

#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/confman
db.username=confman
db.password=confman
db.supressclose=true

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

server.port=8082

