@menu-title_left: 64px;
@image_size: 24px;
@action_simple_color:#4285f4;
@action_flash_color:#FFEB3B;
@action_error:#f2dede;

body{
  min-height: 100%;
  overflow: auto;
}

.footer-confman{
  //position: fixed;
  width: 100%;
  margin: 0px;
  padding: 5px 100px;
  bottom: 0px;
  margin-top: 30px;
  border-top : 1px solid #eeeeee;
  background-color: #ffffff;

}


.confman-menu-title {
  display:inline-table;
  width: 100%;
  position: relative;

  img {
    position: absolute;
    padding: 2px;
    left: 0px;
    background-color: @action_simple_color;
    border-radius: 32px;
  }

  h2 {
    left:@menu-title_left;
    padding: 0px;
    margin: 0px;
    position: absolute;

  }
}



.confman-image{
  text-align: center;

  img {
    max-width: 100%;
  }
}

.confman-btn{
  img{
    width: @image_size;
    height: @image_size;
  }
  .btn-primary {
    color: #fff;
    background-color: @action_simple_color;
    border-color: #03a9f4;
  }
  display:inline-block;
  text-align: right;
  width: 100%;
}

.confman-form{
  label {
    margin: 0px;
    padding: 0px;
    font-weight: 500;
    display:inline;
    top: 8px;
    position: absolute;
  }
  .thumbnail {
    padding: 10px;
  }
  input.ng-invalid, select.ng-invalid{
    background-color: #f2dede;
  }
}

.confman-alert-error{
  overflow-x: hidden;
  overflow-y: auto;
  max-width: 100%;
  max-height: 120px;

  margin-bottom: 30px;
  color: inherit;
  background-color:@action_error;
  border-radius: 6px;
}

.confman-label-error{
  color: #a94442;
}
.material-theme-grey {
  background-color: #eeeeee !important;
  color: #111111 !important; }


.confman-list-param {
  border-radius: 32px;
  width: 40px;
  height: 40px;
  left: 3px;
  font-weight: bold;
  padding-top: 10px;
  text-align: center;
}
.confman-list-param-app{
  .confman-list-param;
  background-color: @action_simple_color;
  color: #ffffff;
}
.confman-list-param-instance{
  .confman-list-param;
  background-color: @action_flash_color;
  color: #000000;
}
.confman-list-param-env{
  .confman-list-param;
  background-color: #cccccc;
  color: #000000;
}

.confman-input-param-env{
  color: #000000;
  line-height: 1;
  padding: 3px 12px;
  top: -5px;
  border: 1px solid #bbb;
  position: relative;
  font-weight: bold;
}

.confman-accroche{
  padding: 15px;
  margin-bottom: 30px;
  color: inherit;
  background-color: #eee;
  border-radius: 6px;
}



.confman-line-error{
  background-color:@action_error;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #ffffff;
  font-weight: bold;
  cursor: default;
  background-color:@action_simple_color;
  border: 1px solid #ddd;
}

.badge-instance{
  background-color: @action_flash_color;
  color: black;
}
.badge-version{
  background-color: @action_simple_color;
}